# Generated by Django 4.0.4 on 2022-05-25 07:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0002_post'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='user_id',
            new_name='user',
        ),
    ]
