# Generated by Django 4.0.4 on 2022-05-24 05:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Auth', '0002_user_auth_provider'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='auth_provider',
        ),
    ]
